{
    "name": "way/generators",
    "description": "Speed up your workflow in Laravel 4 with custom generators.",
    "authors": [
        {
            "name": "Jeffrey Way",
            "email": "jeffrey@envato.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "symfony/console": "2.2.*"
    },
    "autoload": {
        "classmap": [
            "src/commands"
        ],
        "psr-0": {
            "Way\\Generators": "src/"
        }
    },
    "minimum-stability": "dev"
}